1504488918404	Rename resource 'clifooter.jsp'
1504488926058	Rename resource 'clientfooter.jsp'
1504488946741	Rename resource 'footer.jsp'
1504581472206	Copy file
1504581478803	Rename resource 'news.xml'
1504583485291	Copy compilation unit
1504583521999	Copy file
1504594833296	Delete element
1504597540106	Copy file
1504597555088	Copy compilation unit
1504597561225	Copy compilation unit
1504597570602	Copy compilation unit
1504597664912	Rename type 'TBImageDao'
1504599452453	Delete elements
1504599455822	Delete elements
1504599465625	Delete elements
1504668510918	Copy file
1504668720597	Delete element
1504681552682	Delete element
1504681615668	Delete element
1504681634773	Copy package
1504681650600	Delete element
1504681655924	Copy package
1504681658551	Delete element
1504681670661	Move compilation unit
1504681673812	Delete element
1504699933664	Delete element
1504752049144	Delete element
1504752060856	Delete element
1504768808691	Delete elements
1504772502017	Delete element
1504829360241	Delete element
1504832781446	Delete element
1504832788341	Delete element
1504832793910	Delete element
1504832795626	Delete element
1504832797046	Delete element
1504832798264	Delete element
1504832799512	Delete element
1504832801212	Delete element
1504833512318	Rename package 'dao'
1504833540494	Rename package 'comments'
1504833556997	Delete element
1504833559751	Delete element
1504833561443	Delete element
1504833564422	Delete element
1504836069418	Rename type 'editCtRepServlet'
1504836078602	Rename type 'addCtRepServlet'
