/home.do=com.sample.controller.HomeController
/form.do=com.sample.controller.RegisterFormController
/loginform.do=com.sample.controller.LoginFormController
/register.do=com.sample.controller.RegisterController