1505722443653	Delete element
1505722477879	Delete element
1505722494743	Delete element
1505779702091	Move 'list.jsp' to 'views'
1505779713224	Move 'form.jsp' to 'views'
1505780158657	Move 'detail.jsp' to 'views'
1505790100625	Rename compilation unit 'ModifyController.java'
1505798428528	Copy files
1505798527350	Copy file
1505798543789	Copy file
1505798562157	Copy file
1505798580815	Copy package
1505798587598	Copy package
1505799438457	Copy package
1505800791262	Copy files
1505802369560	Copy compilation unit
1505802390087	Copy package
1505803247247	Copy package
